PUBLIC_URL=http://lamisplus.org/demo/
REACT_APP_GITHUB_PAGE_BASE=/lamisplus
REACT_APP_GOOGLE_ANALYTICS=UA-110410381-1
REACT_APP_SOURCE_URL=http://localhost
REACT_APP_BASE_URL=http://lamisplus.org/base-module/api/

