NODE_PATH=./src/main/webapp
REACT_APP_NAME=Lamisplus
REACT_APP_DESCRIPTION=LamisPlus Frontend
<<<<<<< HEAD
REACT_APP_SOURCE_URL=http://localhost
||||||| remove toast from collectsample modal
#REACT_APP_SOURCE_URL=https://Mathew77.github.io/lamisplus
REACT_APP_SOURCE_URL= http://localhost:5000
=======
#REACT_APP_SOURCE_URL=https://Mathew77.github.io/lamisplus
REACT_APP_SOURCE_URL= http://localhost:5000
REACT_APP_BASE_URL=https://lp-base-test.herokuapp.com/api/
>>>>>>> dev
